<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<title>Vue Tic-Tac-Toe Game</title>
		<link rel="https://fonts.googleapis.com/css?family=Dosis|Gochi+Hand" href="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
